spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMariaDBDriver
spring.datasource.url=jdbc-secretsmanager:mariadb://${DB_URL}/people
spring.datasource.username=people-app-db-secret