spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
DB_URL=127.0.0.1:3306
spring.datasource.url=jdbc:mariadb://${DB_URL}/people
spring.datasource.username=root
spring.datasource.password=my-secret-pw